{
  "name": "newapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --config config/webpack.prod.js",
    "start": "cross-env NODE_ENV=development webpack serve --config config/webpack.dev.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "7.12.3",
    "@babel/preset-env": "7.12.1",
    "@babel/preset-react": "7.12.5",
    "@pmmmwh/react-refresh-webpack-plugin": "0.4.3",
    "babel-loader": "8.2.1",
    "circular-dependency-plugin": "5.2.2",
    "compression-webpack-plugin": "6.1.1",
    "cross-env": "7.0.2",
    "css-loader": "5.0.1",
    "css-minimizer-webpack-plugin": "1.1.5",
    "eslint": "7.13.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-import-resolver-webpack": "0.13.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "7.21.5",
    "eslint-plugin-react-hooks": "4.2.0",
    "html-webpack-plugin": "4.5.0",
    "mini-css-extract-plugin": "1.3.1",
    "node-sass": "5.0.0",
    "prettier": "2.1.2",
    "react-refresh": "0.9.0",
    "sass-loader": "10.1.0",
    "style-loader": "2.0.0",
    "webpack": "5.4.0",
    "webpack-cli": "4.2.0",
    "webpack-dev-server": "3.11.0"
  },
  "dependencies": {
    "react": "17.0.1",
    "react-dom": "17.0.1"
  }
}
