{
  "name": "newapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack serve --config config/webpack.dev.js",
    "build": "cross-env NODE_ENV=production webpack --config config/webpack.prod.js",
    "prebuild": "rimraf ./build",
    "analyze": "cross-env ANALYZE_BUNDLE=true npm run build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "cross-env NODE_ENV=test jest",
    "test:watch": "cross-env run test -- --watchAll",
    "test:debug": "cross-env NODE_ENV=test node --inspect node_modules/jest-cli/bin/jest.js --runInBand --watch",
    "pretest:coverage": "rimraf ./coverage",
    "test:coverage": "npm run test -- --coverage"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@xstate/graph": "1.3.0",
    "@xstate/react": "^1.0.3",
    "core-js": "3.8.0",
    "history": "5.0.0",
    "lodash": "4.17.20",
    "path-to-regexp": "6.2.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "xstate": "4.14.1"
  },
  "devDependencies": {
    "@babel/core": "7.12.9",
    "@babel/preset-env": "7.12.7",
    "@babel/preset-react": "7.12.7",
    "@pmmmwh/react-refresh-webpack-plugin": "0.4.3",
    "babel-eslint": "10.1.0",
    "babel-jest": "26.6.3",
    "babel-loader": "8.2.2",
    "babel-plugin-lodash": "3.3.4",
    "babel-plugin-styled-components": "1.12.0",
    "circular-dependency-plugin": "5.2.2",
    "compression-webpack-plugin": "6.1.1",
    "confusing-browser-globals": "1.0.10",
    "cross-env": "7.0.2",
    "css-loader": "5.0.1",
    "css-minimizer-webpack-plugin": "1.1.5",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.15.5",
    "eslint": "7.14.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-import-resolver-webpack": "0.13.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-react": "7.21.5",
    "eslint-plugin-react-hooks": "4.2.0",
    "eslint-plugin-redux-saga": "1.2.1",
    "html-webpack-plugin": "5.0.0-alpha.14",
    "husky": "4.3.0",
    "jest-cli": "26.6.3",
    "jest-fetch-mock": "3.0.3",
    "jest-localstorage-mock": "2.4.3",
    "jest-styled-components": "7.0.3",
    "lint-staged": "10.5.2",
    "mini-css-extract-plugin": "1.3.1",
    "node-sass": "5.0.0",
    "prettier": "2.1.2",
    "react-refresh": "0.9.0",
    "rimraf": "3.0.2",
    "sass-loader": "10.1.0",
    "style-loader": "2.0.0",
    "stylelint": "13.8.0",
    "stylelint-config-recommended": "3.0.0",
    "stylelint-config-styled-components": "0.1.1",
    "terser-webpack-plugin": "5.0.3",
    "webpack": "5.8.0",
    "webpack-bundle-analyzer": "4.1.0",
    "webpack-cli": "4.2.0",
    "webpack-dev-server": "3.11.0"
  }
}
